<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Javascript </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="crossorigin=""></script>
</head>
<body id="body">
    <h1 class="text-primary text-center">Sedi del mediaworld</h1>

    <div class="container text-center mt-5">
        <div class="row">
          <div class="col ">
            <h3 id="title" class="mt-2 text-center">MAPPA:</h1>
                <div id="map"></div>



   
    <div class="w-100 text-center"> 
      <br>
      <button type="button" id="pulsante" class="btn btn-primary">Visualizza sedi</button>
  </div>
  <br>
  <button type="button" id="p2" class="btn btn-primary">Visualizza grafico</button>
  <div>
    <canvas id="grafico"></canvas>
  </div>


<script src="./Javascript/negozi.js"></script>
<script src="./Javascript/script.js"> </script>

</body>
</html>